\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{Exploratory Data Analysis}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Model Fitting and Selection}{2}{Doc-Start}\protected@file@percent }
\newlabel{model-fitting-and-selection}{{}{2}{Model Fitting and Selection}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Final Model}{4}{equation.0.3}\protected@file@percent }
\newlabel{final-model}{{}{4}{Final Model}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Model Evaluation}{4}{equation.0.4}\protected@file@percent }
\newlabel{model-evaluation}{{}{4}{Model Evaluation}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{figure.caption.2}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Software}{6}{figure.caption.2}\protected@file@percent }
\newlabel{software}{{}{6}{Software}{figure.caption.2}{}}
\newlabel{references}{{}{6}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{figure.caption.2}\protected@file@percent }
