\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{Exploratory Data Analysis}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1:ph}{{\caption@xref {table1:ph}{ on input line 214}}{2}{Exploratory Data Analysis}{figure.caption.1}{}}
\newlabel{table2:nisin}{{\caption@xref {table2:nisin}{ on input line 220}}{2}{Exploratory Data Analysis}{figure.caption.1}{}}
\newlabel{table3:temperature}{{\caption@xref {table3:temperature}{ on input line 230}}{2}{Exploratory Data Analysis}{figure.caption.2}{}}
\newlabel{table4:brix}{{\caption@xref {table4:brix}{ on input line 236}}{2}{Exploratory Data Analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Model Fitting and Selection}{2}{figure.caption.2}\protected@file@percent }
\newlabel{model-fitting-and-selection}{{}{2}{Model Fitting and Selection}{figure.caption.2}{}}
\newlabel{table5}{{\caption@xref {table5}{ on input line 300}}{3}{Model Fitting and Selection}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Final Model}{4}{figure.caption.3}\protected@file@percent }
\newlabel{final-model}{{}{4}{Final Model}{figure.caption.3}{}}
\newlabel{table6}{{\caption@xref {table6}{ on input line 329}}{4}{Final Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Model Evaluation}{4}{figure.caption.4}\protected@file@percent }
\newlabel{model-evaluation}{{}{4}{Model Evaluation}{figure.caption.4}{}}
\newlabel{table7}{{\caption@xref {table7}{ on input line 346}}{5}{Model Evaluation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{figure.caption.7}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{figure.caption.7}{}}
\newlabel{fig1a}{{\caption@xref {fig1a}{ on input line 392}}{6}{Model Evaluation}{figure.caption.6}{}}
\newlabel{fig1b}{{\caption@xref {fig1b}{ on input line 398}}{6}{Model Evaluation}{figure.caption.6}{}}
\newlabel{fig2a}{{\caption@xref {fig2a}{ on input line 408}}{6}{Model Evaluation}{figure.caption.7}{}}
\newlabel{fig2b}{{\caption@xref {fig2b}{ on input line 414}}{6}{Model Evaluation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Software}{7}{figure.caption.7}\protected@file@percent }
\newlabel{software}{{}{7}{Software}{figure.caption.7}{}}
\newlabel{references}{{}{7}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{figure.caption.7}\protected@file@percent }
